POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
DBPORT=5433
PORT=5432
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres_container:5432/udp_apuntes_en_linea
