POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
DBPORT=5433
PORT=5432
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres_container:5432/udp_apuntes_en_linea
GOOGLE_CLIENT_ID=619538477705-k9j7t24s47osli88dq5mmq0lfeq1epih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
